Barang.xaml

<Window x:Class="inventory.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        mc:Ignorable="d"
        Title="Barang" Height="525" Width="402">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="1,66,0,0" Text="Kode Barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="54,125,0,0" Text="Nama Barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" Grid.ColumnSpan="3" TextChanged="TextBox2_TextChanged"/>
        <TextBox x:Name="TextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="1,184,0,0" Text="Berat Barang" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="54,242,0,0" Text="Kadaluarsa" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" Grid.ColumnSpan="3" TextChanged="TextBox3_TextChanged"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="54,303,0,0" Text="Jumlah" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="38" Grid.ColumnSpan="3" TextChanged="TextBox4_TextChanged"/>
        <Button x:Name="Input" Content="Input" Grid.Column="2" HorizontalAlignment="Left" Margin="3,358,0,0" VerticalAlignment="Top" Height="48" Width="158" Click="OnClickInput"/>

    </Grid>
</Window>
